0	영
1	일
2	이
3	삼
4	사
5	오
7	칠
8	팔
10	십
11	십일
13	십삼
15	십오
16	십육
17	십칠
20	이십
27	이십칠
29	이십구
30	삼십
34	삼십사
40	사십
43	사십삼
45	사십오
56	오십육
60	육십
80	팔십
88	팔십팔
91	구십일
101	백일
119	백십구
121	백이십일
218	이백십팔
285	이백팔십오
352	삼백오십이
353	삼백오십삼
354	삼백오십사
406	사백육
413	사백십삼
500	오백
518	오백십팔
524	오백이십사
548	오백사십팔
715	칠백십오
730	칠백삼십
755	칠백오십오
835	팔백삼십오
1013	천십삼
1026	천이십육
1212	천이백십이
1260	천이백육십
1543	천오백사십삼
1575	천오백칠십오
1766	천칠백육십육
1900	천구백
1966	천구백육십육
1986	천구백팔십육
1988	천구백팔십팔
2002	이천이
2004	이천사
2009	이천구
2012	이천십이
2013	이천십삼
2016	이천십육
2017	이천십칠
2020	이천이십
2023	이천이십삼
2026	이천이십육
2030	이천삼십
2032	이천삼십이
2033	이천삼십삼
2040	이천사십
2043	이천사십삼
2050	이천오십
2052	이천오십이
2105	이천백오
2106	이천백육
2111	이천백십일
2123	이천백이십삼
2138	이천백삼십팔
2139	이천백삼십구
2147	이천백사십칠
2149	이천백사십구
2203	이천이백삼
2204	이천이백사
2213	이천이백십삼
3000	삼천
4050	사천오십
24601	이만사천육백일
12월	십이월
00교회	땡땡교회
0건	영건
0건입니다	영건입니다
0명	영명
0명의	영명의
0원	영원
0이고	영이고
0이라는	영이라는
1·2인실	일이인실
1000명에	천명에
1000명을	천명을
1000배나	천배나
1000여	천여
1000일	천일
1000일이	천일이
100km의	백킬로미터의
100m	백미터
100개	백개
100년	백년
100년을	백년을
100년의	백년의
100년이	백년이
100년이라는	백년이라는
100대	백대
100를	백를
100만개의	백만개의
100만불이나	백만불이나
100만원의	백만원의
100만이	백만이
100명	백명
100명의	백명의
100명이	백명이
100분	백분
100분토론	백분토론
100분토론마저도	백분토론마저도
100분토론에서	백분토론에서
100살까지	백살까지
100세	백세
100억원	백억원
100억원에	백억원에
100억이	백억이
100여	백여
100여명의	백여명의
100원	백원
100원을	백원을
100원이	백원이
100이	백이
100일간	백일간
100일간의	백일간의
100일을	백일을
100일이	백일이
100일째	백일째
100점	백점
100점을	백점을
100주년을	백주년을
100퍼센트	백퍼센트
1020만	천이십만
1020만원을	천이십만원을
1020에	천이십에
103만원이면	백삼만원이면
1040조에	천사십조에
104조원이	백사조원이
1057곳을	천오십칠곳을
1060원	천육십원
1060원이	천육십원이
1060원짜리	천육십원짜리
1060조	천육십조
106개의	백육개의
106중	백육중
107년	백칠년
108만	백팔만
109년이	백구년이
10가	십가
10그루	열그루
10년	십년
10년간	십년간
10년만인	십년만인
10년을	십년을
10년이	십년이
10년이나	십년이나
10년이라는	십년이라는
10달	열달
10도	십도
10만개를	십만개를
10만여	십만여
10만의	십만의
10명	열명
10명의	열명의
10미터가	십미터가
10배	열배
10번	열번
10분	십분
10분간	십분간
10분동안	십분동안
10분의	십분의
10살	열살
10시	열시
10시간	열시간
10시에	열시에
10억	십억
10억건	십억건
10억엔이	십억엔이
10억이	십억이
10억짜리	십억짜리
10에서	십에서
10여	십여
10여년	십여년
10원	십원
10원씩을	십원씩을
10월	십월
10월7일	십월칠일
10월의	십월의
10월이	십월이
10월장소는	십월장소는
10의	십의
10일	십일
10일에도	십일에도
10조원	십조원
10층짜리	십층짜리
10환짜리	십환짜리
110개	백십개
110억	백십억
110억원대	백십억원대
111일	백십일일
112신고	일일이신고
1130조원	천백삼십조원
1185억	천백팔십오억
1187명이	천백팔십칠명이
118위	백십팔위
1191번째	천백구십일번째
119개	백십구개
119에	일일구에
11년	십일년
11년간	십일년간
11년에	십일년에
11달	열한달
11대	열한대
11명	열한명
11명의	열한명의
11살	열한살
11살이	열한살이
11살짜리	열한살짜리
11세기	십일세기
11시간쯤	열한시간쯤
11시에	열한시에
11월	십일월
11월로	십일월로
11월의	십일월의
11일	십일일
11조원	십일조원
12·28	일이이팔
1200명의	천이백명의
1200장	천이백장
120km	백이십킬로미터
120m의	백이십미터의
120개국	백이십개국
120년	백이십년
120만명에	백이십만명에
120명이	백이십명이
120여	백이십여
121명이라는	백이십일명이라는
123은	백이십삼은
1240억원	천이백사십억원
1246번째	천이백사십육번째
125대	백이십오대
125로	백이십오로
125명의	백이십오명의
125인	백이십오인
1260만	천이백육십만
126km입니다	백이십육킬로미터입니다
126만원	백이십육만원
126억	백이십육억
1270만원	천이백칠십만원
12km	십이킬로미터
12m	십이미터
12㎡	십이미터제곱
12겹	열두겹
12관왕을	십이관왕을
12년째	십이년째
12달이	열두달이
12만	십이만
12명	열두명
12명으로	열두명으로
12명의	열두명의
12세기에	십이세기에
12월	십이월
12월부터	십이월부터
12월에	십이월에
12월엔	십이월엔
12월호	십이월호
12일	십이일
12일은	십이일은
12일장로교단이	십이일장로교단이
12조	십이조
12조원에	십이조원에
1300만	천삼백만
130km	백삼십킬로미터
130만	백삼십만
130여	백삼십여
130행	백삼십행
1314년부터	천삼백십사년부터
136에	백삼십육에
137명	백삼십칠명
13개	열세개
13겹	열세겹
13년간	십삼년간
13만	십삼만
13만명입니다	십삼만명입니다
13명	열세명
13살	열세살
13세	십삼세
13세기에	십삼세기에
13억	십삼억
13월의	십삼월의
13인에게	십삼인에게
13일	십삼일
13회째	십삼회째
1400년	천사백년
1400원대	천사백원대
1419년에	천사백십구년에
143개	백사십삼개
143개국의	백사십삼개국의
144만	백사십사만
14년이	십사년이
14대	열네대
14도입니다	십사도입니다
14만원	십사만원
14번	열네번
14세	십사세
14세가	십사세가
14세기에	십사세기에
14세의	십사세의
14일	십사일
1500여명의	천오백여명의
150km	백오십킬로미터
150년이	백오십년이
150석을	백오십석을
150여	백오십여
150여명이	백오십여명이
150차례	백오십차례
154명을	백오십사명을
1558년	천오백오십팔년
1578억	천오백칠십팔억
1592년	천오백구십이년
1597년	천오백구십칠년
15km의	십오킬로미터의
15개의	열다섯개의
15년	십오년
15년에	십오년에
15년의	십오년의
15달러	십오달러
15달러를	십오달러를
15대	열다섯대
15도의	십오도의
15만	십오만
15만원의	십오만원의
15명의	열다섯명의
15배	열다섯배
15분	십오분
15분가량	십오분가량
15분도	십오분도
15분의	십오분의
15세기	십오세기
15일	십오일
16000원	만육천원
1600년대	천육백년대
1600여	천육백여
160여	백육십여
160일째를	백육십일째를
161년	백육십일년
161년간	백육십일년간
161세라	백육십일세라
1621년	천육백이십일년
163명	백육십삼명
1649년	천육백사십구년
1678억	천육백칠십팔억
16년	십육년
16년의	십육년의
16년이란	십육년이란
16년차	십육년차
16명은	열여섯명은
16명이	열여섯명이
16일	십육일
16킬로그램	십육킬로그램
1700년	천칠백년
1700년경에	천칠백년경에
1700년에	천칠백년에
1700만명의	천칠백만명의
1700일	천칠백일
170만	백칠십만
170여	백칠십여
1726년의	천칠백이십육년의
1750년경	천칠백오십년경
175명의	백칠십오명의
1773년에	천칠백칠십삼년에
1783년	천칠백팔십삼년
1784년	천칠백팔십사년
178명	백칠십팔명
179명	백칠십구명
17년	십칠년
17년으로	십칠년으로
17년이라는	십칠년이라는
17대	열일곱대
17대는	열일곱대는
17도로	십칠도로
17명은	열일곱명은
17배가	열일곱배가
17분	십칠분
17살	열일곱살
17살의	열일곱살의
17일	십칠일
17조	십칠조
1802년	천팔백이년
180억	백팔십억
1837년	천팔백삼십칠년
1843년	천팔백사십삼년
1850년대	천팔백오십년대
1866년	천팔백육십육년
1871년	천팔백칠십일년
1875년의	천팔백칠십오년의
1880년대	천팔백팔십년대
1883년	천팔백팔십삼년
1886년	천팔백팔십육년
1887년의	천팔백팔십칠년의
1890년	천팔백구십년
1897년도	천팔백구십칠년도
1899년	천팔백구십구년
18가지	열여덟가지
18개	열여덟개
18년	십팔년
18만	십팔만
18세기	십팔세기
18세기에	십팔세기에
18억	십팔억
18일	십팔일
18일에	십팔일에
18일째	십팔일째
18주기	십팔주기
18홀을	십팔홀을
1900년에	천구백년에
1905년	천구백오년
1907년	천구백칠년
1907년을	천구백칠년을
1909년	천구백구년
1912년	천구백십이년
1914년	천구백십사년
1914년에	천구백십사년에
1915년	천구백십오년
1917년	천구백십칠년
1920년대	천구백이십년대
1920년대를	천구백이십년대를
1923년	천구백이십삼년
1923년의	천구백이십삼년의
1924년	천구백이십사년
1926년	천구백이십육년
1927년	천구백이십칠년
1927년에	천구백이십칠년에
192명	백구십이명
1930년대	천구백삼십년대
1930년대에	천구백삼십년대에
1930년에	천구백삼십년에
1931년	천구백삼십일년
1932년	천구백삼십이년
1932년에	천구백삼십이년에
1933년	천구백삼십삼년
1937년에	천구백삼십칠년에
1938년	천구백삼십팔년
1939년	천구백삼십구년
1940년	천구백사십년
1940년대	천구백사십년대
1941년부터	천구백사십일년부터
1943년에	천구백사십삼년에
1945만	천구백사십오만
1947년	천구백사십칠년
1947년작	천구백사십칠년작
1948년	천구백사십팔년
1950년대	천구백오십년대
1950년대에	천구백오십년대에
1950년대의	천구백오십년대의
1950년작	천구백오십년작
1951년	천구백오십일년
1952년	천구백오십이년
1953년	천구백오십삼년
1953년의	천구백오십삼년의
1954년	천구백오십사년
1954년에	천구백오십사년에
1955년	천구백오십오년
1955년으로	천구백오십오년으로
1955년의	천구백오십오년의
1957년	천구백오십칠년
1958년에	천구백오십팔년에
1959년	천구백오십구년
1960년	천구백육십년
1960년대	천구백육십년대
1960년대에	천구백육십년대에
1960년대와	천구백육십년대와
1960년대의	천구백육십년대의
1961년	천구백육십일년
1962년에	천구백육십이년에
1963년	천구백육십삼년
1964년	천구백육십사년
1964년의	천구백육십사년의
1965년	천구백육십오년
1965년의	천구백육십오년의
1966년	천구백육십육년
1966년을	천구백육십육년을
1967년에	천구백육십칠년에
1968년	천구백육십팔년
1968년에	천구백육십팔년에
1968년의	천구백육십팔년의
1969년	천구백육십구년
196통의	백구십육통의
197080년대	십구만칠천팔십년대
1970년	천구백칠십년
1970년대	천구백칠십년대
1970년대는	천구백칠십년대는
1970년대부터	천구백칠십년대부터
1970년생	천구백칠십년생
1970년작	천구백칠십년작
1971년	천구백칠십일년
1971년에	천구백칠십일년에
1971년의	천구백칠십일년의
1971년이었습니다	천구백칠십일년이었습니다
1972년	천구백칠십이년
1972년까지	천구백칠십이년까지
1972년에	천구백칠십이년에
1973년	천구백칠십삼년
1973년에	천구백칠십삼년에
1974년	천구백칠십사년
1975년	천구백칠십오년
1976년	천구백칠십육년
1977년	천구백칠십칠년
1977년에	천구백칠십칠년에
1978년이었습니다	천구백칠십팔년이었습니다
1979년	천구백칠십구년
1979년에	천구백칠십구년에
197조	백구십칠조
1980년	천구백팔십년
1980년대	천구백팔십년대
1980년도에	천구백팔십년도에
1980년생	천구백팔십년생
1981년	천구백팔십일년
1982년	천구백팔십이년
1982년도에	천구백팔십이년도에
1982년을	천구백팔십이년을
1983년	천구백팔십삼년
1983년은	천구백팔십삼년은
1985년	천구백팔십오년
1986년	천구백팔십육년
1987년	천구백팔십칠년
1987년의	천구백팔십칠년의
1988년	천구백팔십팔년
1988년까지	천구백팔십팔년까지
1988년도	천구백팔십팔년도
1988년도에	천구백팔십팔년도에
1988년에	천구백팔십팔년에
1988년으로	천구백팔십팔년으로
1989년	천구백팔십구년
1989년의	천구백팔십구년의
1990년	천구백구십년
1990년대	천구백구십년대
1990년에는	천구백구십년에는
1991년	천구백구십일년
1992년	천구백구십이년
1992년의	천구백구십이년의
1993년	천구백구십삼년
1994년	천구백구십사년
1994년에	천구백구십사년에
1994년의	천구백구십사년의
1995년	천구백구십오년
1995년에	천구백구십오년에
1995년의	천구백구십오년의
1996년	천구백구십육년
1997년	천구백구십칠년
1997년에	천구백구십칠년에
1997년에도	천구백구십칠년에도
1997년작	천구백구십칠년작
1998년	천구백구십팔년
199명의	백구십구명의
19XX년에	십구엑스엑스년에
19개를	열아홉개를
19개월	십구개월
19금으로	십구금으로
19금이	십구금이
19년	십구년
19년간	십구년간
19명입니다	열아홉명입니다
19분	십구분
19분을	십구분을
19분이	십구분이
19살	열아홉살
19살의	열아홉살의
19살이	열아홉살이
19세기	십구세기
19인치	십구인치
19일	십구일
19일로	십구일로
19입니다	십구입니다
19평	십구평
1cm의	일센티미터의
1㎜	일밀리미터
1㎜는	일밀리미터는
1m에	일미터에
1가	일가
1건	한건
1곳이	한곳이
1과2분의1	일과이분의일
1광년이라고	일광년이라고
1급입니다	일급입니다
1년	일년
1년간	일년간
1년여	일년여
1년여간	일년여간
1년은	일년은
1년을	일년을
1년이	일년이
1년째	일년째
1는	일는
1당으로	일당으로
1당이라는	일당이라는
1대뿐인	한대뿐인
1도	일도
1등	일등
1등급	일등급
1등만을	일등만을
1등한	일등한
1루에	일루에
1루에서	일루에서
1를	일를
1리터	일리터
1막	일막
1만	일만
1만5000명에	일만오천명에
1만km나	일만킬로미터나
1만원권	일만원권
1만원을	일만원을
1면	일면
1면에	일면에
1면은	일면은
1면을	일면을
1면입니다	일면입니다
1명	한명
1명꼴이었습니다	한명꼴이었습니다
1명도	한명도
1명에게	한명에게
1명입니다	한명입니다
1문으로	일문으로
1미터였고	일미터였고
1밖에	일밖에
1번	한번
1번지	한번지
1번지로	한번지로
1부에	일부에
1부에서	일부에서
1부와	일부와
1분	일분
1분기	일분기
1분에	일분에
1분여	일분여
1분을	일분을
1분의	일분의
1분이라도	일분이라도
1세는	일세는
1세대	일세대
1세대인	일세대인
1세를	일세를
1세와	일세와
1세의	일세의
1수준으로	일수준으로
1순위	일순위
1순위가	일순위가
1시	한시
1시에	한시에
1심	일심
1심에서	일심에서
1억	일억
1억4천만	일억사천만
1억원	일억원
1억원은	일억원은
1억원의	일억원의
1억을	일억을
1에	일에
1에도	일에도
1원도	일원도
1월	일월
1월까지	일월까지
1월에	일월에
1위	일위
1위를	일위를
1위였던	일위였던
1위의	일위의
1위입니다	일위입니다
1위전	일위전
1을	일을
1의	일의
1이	일이
1이라는	일이라는
1인당	일인당
1인치	일인치
1인치는	일인치는
1인치를	일인치를
1인치에는	일인치에는
1일	일일
1일의	일일의
1장을	일장을
1점	일점
1조	일조
1조라는	일조라는
1주기가	일주기가
1주기는	일주기는
1주기를	일주기를
1주일	일주일
1쯤	일쯤
1차	일차
1천	일천
1천만	일천만
1천억	일천억
1천억원의	일천억원의
1천억이	일천억이
1천여통의	일천여통의
1천일의	일천일의
1초	일초
1초가	일초가
1초도	일초도
1초로	일초로
1초를	일초를
1층	일층
1톤	일톤
1편인	일편인
1학년	일학년
1학년생과의	일학년생과의
1항은	일항은
1항의	일항의
1호	일호
1호는	일호는
1호를	일호를
1호선	일호선
1회	일회
2·28	이이팔
2000년	이천년
2000년과	이천년과
2000년대	이천년대
2000년대에	이천년대에
2000년부터	이천년부터
2000년에	이천년에
2000년엔	이천년엔
2000년의	이천년의
2000명이	이천명이
2000여	이천여
2000원입니다	이천원입니다
2001년	이천일년
2002년	이천이년
2002년도	이천이년도
2002년의	이천이년의
2003년	이천삼년
2003년에	이천삼년에
2003년작	이천삼년작
2004년	이천사년
2004년이었죠	이천사년이었죠
2005년	이천오년
2006년에	이천육년에
2006년의	이천육년의
2007년	이천칠년
2007년에	이천칠년에
2007년의	이천칠년의
2008년	이천팔년
2008년에	이천팔년에
2009년	이천구년
200km	이백킬로미터
200m	이백미터
200만	이백만
200명은	이백명은
200억	이백억
200억에	이백억에
200억이나	이백억이나
200여군데	이백여군데
200원으로	이백원으로
200점이었을지도	이백점이었을지도
2010관련	이천십관련
2010년	이천십년
2010년부터	이천십년부터
2010년에	이천십년에
2011년	이천십일년
2011년은	이천십일년은
2011년의	이천십일년의
2012년	이천십이년
2012년에	이천십이년에
2012년엔	이천십이년엔
2012년의	이천십이년의
2013년	이천십삼년
2013년과	이천십삼년과
2013년부터	이천십삼년부터
2013년작	이천십삼년작
2014년	이천십사년
2014년의	이천십사년의
2014년이란	이천십사년이란
2015년	이천십오년
2015년강	이천십오년강
2015년에	이천십오년에
2015년은	이천십오년은
2015년의	이천십오년의
2015년이	이천십오년이
2015년이라는	이천십오년이라는
2016년	이천십육년
2016년에서	이천십육년에서
2016년엔	이천십육년엔
2016년을	이천십육년을
2016년의	이천십육년의
2016년이길	이천십육년이길
2017년	이천십칠년
2018년	이천십팔년
2018년에	이천십팔년에
2018년으로	이천십팔년으로
2018년의	이천십팔년의
2019년	이천십구년
2019년에도	이천십구년에도
2019년은	이천십구년은
2019년의	이천십구년의
2020년	이천이십년
2020년과	이천이십년과
2020년은	이천이십년은
2025년이니	이천이십오년이니
2027관련	이천이십칠관련
2029관련	이천이십구관련
2030관련	이천삼십관련
2030년	이천삼십년
2030대의	이천삼십대의
2030세대	이천삼십세대
2035년	이천삼십오년
2040관련	이천사십관련
2045관련	이천사십오관련
204장	이백사장
2050년이면	이천오십년이면
2053관련	이천오십삼관련
2064억원	이천육십사억원
20kg이	이십킬로그램이
20m	이십미터
20m의	이십미터의
20m짜리	이십미터짜리
20개의	스물개의
20년	이십년
20년간	이십년간
20년도	이십년도
20년째	이십년째
20는	이십는
20대	스물대
20대가	스물대가
20대를	스물대를
20대에는	스물대에는
20대의	스물대의
20만	이십만
20만원	이십만원
20명	스물명
20명을	스물명을
20명의	스물명의
20분	이십분
20살	스물살
20세기	이십세기
20세기가	이십세기가
20세기를	이십세기를
20세기의	이십세기의
20억	이십억
20여	이십여
20여년	이십여년
20일	이십일
20일의	이십일의
20장	이십장
20조원	이십조원
20초	이십초
2100곳	이천백곳
2132관련	이천백삼십이관련
2142관련	이천백사십이관련
2147관련	이천백사십칠관련
2165억원	이천백육십오억원
216일	이백십육일
21가	이십일가
21년	이십일년
21분	이십일분
21살	스물한살
21세기가	이십일세기가
21세기식	이십일세기식
21세기에	이십일세기에
21세기에도	이십일세기에도
21세기와는	이십일세기와는
21세기의	이십일세기의
21일	이십일일
21일이었습니다	이십일일이었습니다
2200여	이천이백여
220여	이백이십여
226명	이백이십육명
228가	이백이십팔가
228번	이백이십팔번
2299등이었던	이천이백구십구등이었던
22년	이십이년
22명이	스물두명이
22살의	스물두살의
22일	이십이일
22일국민	이십이일국민
22조	이십이조
230여	이백삼십여
232만	이백삼십이만
234표	이백삼십사표
23년	이십삼년
23년간	이십삼년간
23달러에서	이십삼달러에서
23살의	스물세살의
23인실을	이십삼인실을
23일	이십삼일
23일가량	이십삼일가량
23일간의	이십삼일간의
23일동안	이십삼일동안
23일째를	이십삼일째를
240명을	이백사십명을
242도까지	이백사십이도까지
243만	이백사십삼만
246개	이백사십육개
247로	이백사십칠로
247명	이백사십칠명
2484명까지	이천사백팔십사명까지
24개국	이십사개국
24년이	이십사년이
24명인데	스물네명인데
24살	스물네살
24시간	스물네시간
24시간에	스물네시간에
24일	이십사일
2500년의	이천오백년의
2500억	이천오백억
2500원에서	이천오백원에서
250명	이백오십명
250명의	이백오십명의
250유로나	이백오십유로나
25년	이십오년
25년의	이십오년의
25년이	이십오년이
25명	스물다섯명
25배에	스물다섯배에
25살의	스물다섯살의
25세	이십오세
25시간이란	스물다섯시간이란
25억	이십오억
25억명이었으니	이십오억명이었으니
25일	이십오일
25일간은	이십오일간은
25일간이었습니다	이십오일간이었습니다
25일에	이십오일에
25일의	이십오일의
25일자	이십오일자
25절에는	이십오절에는
25주년을	이십오주년을
260억	이백육십억
26년	이십육년
26일	이십육일
26일자택	이십육일자택
26주기가	이십육주기가
270mm	이백칠십밀리미터
270mm짜리	이백칠십밀리미터짜리
2781개	이천칠백팔십일개
27개	스물일곱개
27개국	이십칠개국
27년	이십칠년
27번의	스물일곱번의
27살의	스물일곱살의
27일	이십칠일
27조2000억원	이십칠조이천억원
2881만명	이천팔백팔십일만명
2890억	이천팔백구십억
28년이	이십팔년이
28일	이십팔일
28일째	이십팔일째
29건	스물아홉건
29만	이십구만
29만원	이십구만원
29명의	스물아홉명의
29일	이십구일
2cm	이센티미터
2m	이미터
2PM이라는	투피엠이라는
2개의	두개의
2년	이년
2년간	이년간
2년에	이년에
2년은	이년은
2년을	이년을
2년의	이년의
2년이라는	이년이라는
2년차	이년차
2단에서	이단에서
2대의	두대의
2도	이도
2라운드에	이라운드에
2만	이만
2만명가량	이만명가량
2만여	이만여
2만원	이만원
2만원과	이만원과
2만원에	이만원에
2만원을	이만원을
2말	이말
2명	두명
2명을	두명을
2배	두배
2배나	두배나
2배로	두배로
2백	이백
2백년쯤	이백년쯤
2번이나	두번이나
2부	이부
2부는	이부는
2부로	이부로
2부에서는	이부에서는
2부의	이부의
2부제	이부제
2분간의	이분간의
2세가	이세가
2심	이심
2억	이억
2월	이월
2월에는	이월에는
2월의	이월의
2월이	이월이
2월호	이월호
2위는	이위는
2위였던	이위였던
2인	이인
2인자	이인자
2인자라	이인자라
2인자의	이인자의
2인치로만	이인치로만
2일	이일
2일이	이일이
2일자	이일자
2입니다	이입니다
2점	이점
2조	이조
2주	이주
2주가	이주가
2주간	이주간
2주일	이주일
2주일을	이주일을
2차대전	이차대전
2차대전이	이차대전이
2차장이었습니다	이차장이었습니다
2천	이천
2천만	이천만
2천만원이	이천만원이
2천명의	이천명의
2천명이	이천명이
2천억원의	이천억원의
2천여	이천여
2천여만	이천여만
2천원이나	이천원이나
2층	이층
2학년	이학년
2학년생보다	이학년생보다
2학년생을	이학년생을
2학년에서	이학년에서
3·1운동	삼일운동
3·1운동에	삼일운동에
3·1운동이었고	삼일운동이었고
3000만	삼천만
3000만을	삼천만을
3000억	삼천억
300건이	삼백건이
300만	삼백만
300만원짜리	삼백만원짜리
300명	삼백명
300명에게	삼백명에게
300명의	삼백명의
300명이	삼백명이
300억까지	삼백억까지
300에서	삼백에서
300원짜리	삼백원짜리
3016억원이었고요	삼천십육억원이었고요
3040대가	삼천사십대가
304명이	삼백사명이
309조원	삼백구조원
30가	삼십가
30년	삼십년
30년간	삼십년간
30년쯤	삼십년쯤
30는	삼십는
30대	서른대
30대는	서른대는
30대의	서른대의
30만	삼십만
30만의	삼십만의
30명	서른명
30명은	서른명은
30명의	서른명의
30미터를	삼십미터를
30분	삼십분
30분과	삼십분과
30분의	삼십분의
30분이라면	삼십분이라면
30원	삼십원
30일	삼십일
30일자에	삼십일자에
30통	삼십통
315일	삼백십오일
3170만	삼천백칠십만
319만원의	삼백십구만원의
31살	서른한살
31살이	서른한살이
31절	삼십일절
31절에는	삼십일절에는
31조	삼십일조
320만원은	삼백이십만원은
3242억원	삼천이백사십이억원
32년	삼십이년
32년간	삼십이년간
32년을	삼십이년을
32분만	삼십이분만
32톤	삼십이톤
32평	삼십이평
330바퀴	삼백삼십바퀴
33명	서른세명
33명의	서른세명의
340여	삼백사십여
349일	삼백사십구일
34일	삼십사일
34척이	서른네척이
3500원이	삼천오백원이
3500원인데	삼천오백원인데
350명에게	삼백오십명에게
350억	삼백오십억
350억원이라고	삼백오십억원이라고
350억이나	삼백오십억이나
353일	삼백오십삼일
35년	삼십오년
35년쯤	삼십오년쯤
35명은	서른다섯명은
35분	삼십오분
35살의	서른다섯살의
35세	삼십오세
35억	삼십오억
35에	삼십오에
35일	삼십오일
35줄의	삼십오줄의
35행	삼십오행
35행만	삼십오행만
3600여	삼천육백여
3634단어	삼천육백삼십사단어
364일	삼백육십사일
364일이라고	삼백육십사일이라고
365번	삼백육십오번
365일	삼백육십오일
36계	삼십육계
36계중	삼십육계중
36곳이	서른여섯곳이
36년	삼십육년
36년간	삼십육년간
36년이	삼십육년이
36만	삼십육만
36조원을	삼십육조원을
3700여	삼천칠백여
373억원에	삼백칠십삼억원에
37년간	삼십칠년간
382만원의	삼백팔십이만원의
38도선에서	삼십팔도선에서
38명의	서른여덟명의
39년의	삼십구년의
39명이었습니다	서른아홉명이었습니다
3가	삼가
3가지다	세가지다
3개	세개
3개의	세개의
3권	삼권
3김	삼김
3년	삼년
3년간	삼년간
3년동안	삼년동안
3년을	삼년을
3년의	삼년의
3년이	삼년이
3년이면	삼년이면
3년째	삼년째
3년차	삼년차
3년차를	삼년차를
3년차쯤	삼년차쯤
3단의	삼단의
3당	삼당
3당의	삼당의
3당이	삼당이
3대	세대
3대가	세대가
3대라는	세대라는
3대를	세대를
3대에	세대에
3등	삼등
3등으로	삼등으로
3를	삼를
3만	삼만
3만원과	삼만원과
3명	세명
3명에게	세명에게
3명은	세명은
3명의	세명의
3명이었다고	세명이었다고
3반의	삼반의
3배	세배
3백	삼백
3범	삼범
3부	삼부
3분	삼분
3분의	삼분의
3불	삼불
3사관학교에서도	삼사관학교에서도
3세	삼세
3억불이라는	삼억불이라는
3억원	삼억원
3에서	삼에서
3원과	삼원과
3원은	삼원은
3원의	삼원의
3원이	삼원이
3원칙을	삼원칙을
3월	삼월
3월에	삼월에
3월에는	삼월에는
3월호남편을	삼월호남편을
3위	삼위
3위를	삼위를
3은	삼은
3이라는	삼이라는
3이란	삼이란
3이어도	삼이어도
3인방	삼인방
3인방과	삼인방과
3인방이	삼인방이
3인이	삼인이
3인조	삼인조
3일	삼일
3일을	삼일을
3입니다	삼입니다
3자	삼자
3자회동	삼자회동
3점도	삼점도
3조	삼조
3조7000억원	삼조칠천억원
3주간	삼주간
3중의	삼중의
3차	삼차
3천	삼천
3천명에	삼천명에
3천배를	삼천배를
3천억원입니다	삼천억원입니다
3초	삼초
4·13	사일삼
4·19	사일구
4000년	사천년
4000만원	사천만원
4000명을	사천명을
4000원에	사천원에
4000원의	사천원의
4000정을	사천정을
400년	사백년
400만원까지	사백만원까지
400원	사백원
400주년이	사백주년이
408일	사백팔일
408일의	사백팔일의
40km	사십킬로미터
40m	사십미터
40m에서	사십미터에서
40가	사십가
40개	마흔개
40년	사십년
40년이	사십년이
40대	마흔대
40대의	마흔대의
40도	사십도
40도를	사십도를
40도에	사십도에
40만원	사십만원
40명	마흔명
40명의	마흔명의
40분	사십분
40억	사십억
40여	사십여
40일	사십일
40일간	사십일간
40일은	사십일은
40일을	사십일을
40척	마흔척
4102억원	사천백이억원
410일	사백십일
41m	사십일미터
41만명	사십일만명
41조원	사십일조원
41조원이	사십일조원이
42명	마흔두명
42번	마흔두번
42차례의	사십이차례의
430개	사백삼십개
430명의	사백삼십명의
43과	사십삼과
43년	사십삼년
43세의	사십삼세의
43억	사십삼억
44가	사십사가
44년	사십사년
44년의	사십사년의
44분쯤	사십사분쯤
44억	사십사억
4500여	사천오백여
4500원으로	사천오백원으로
452는	사백오십이는
45도	사십오도
45분	사십오분
463개의	사백육십삼개의
46년	사십육년
46년간	사십육년간
46명이	마흔여섯명이
46일을	사십육일을
470조	사백칠십조
47년	사십칠년
47년째	사십칠년째
47일을	사십칠일을
47일의	사십칠일의
484㎡	사백팔십사미터제곱
484㎡에서	사백팔십사미터제곱에서
48개라고	마흔여덟개라고
48명이	마흔여덟명이
4900만	사천구백만
49년	사십구년
4m	사미터
4개월	사개월
4건	네건
4년	사년
4년마다	사년마다
4년에	사년에
4년여	사년여
4년이라는	사년이라는
4년차의	사년차의
4대	네대
4대강	사대강
4대강과	사대강과
4대강네	사대강네
4대강에	사대강에
4대강으로	사대강으로
4대강은	사대강은
4대강을	사대강을
4대강이	사대강이
4대째	네대째
4도로	사도로
4등	사등
4등만	사등만
4등에서	사등에서
4등으로	사등으로
4등을	사등을
4만	사만
4만km를	사만킬로미터를
4명	네명
4명씩	네명씩
4명을	네명을
4명의	네명의
4명이	네명이
4명입니다	네명입니다
4무로	사무로
4미터	사미터
4배가량	네배가량
4백	사백
4백여년	사백여년
4부작에는	사부작에는
4분에	사분에
4분의	사분의
4선의	사선의
4시	네시
4시간	네시간
4억	사억
4월	사월
4월문이	사월문이
4월에끝내	사월에끝내
4월은	사월은
4월의	사월의
4월이	사월이
4위입니다	사위입니다
4일	사일
4일에	사일에
4자	사자
4자기구는	사자기구는
4자방비리로	사자방비리로
4자회의가	사자회의가
4장에	사장에
4절	사절
4절과	사절과
4조원의	사조원의
4차	사차
4천	사천
4천3백만	사천삼백만
4천만원	사천만원
4천억원	사천억원
4천억이	사천억이
4천원	사천원
4천원만	사천원만
4천원을	사천원을
4층짜리	사층짜리
4학년	사학년
4학년의	사학년의
4호를	사호를
5·16	오일육
5·16을	오일육을
5·16쿠데타	오일육쿠데타
5·18	오일팔
5·18과	오일팔과
5·18사태는	오일팔사태는
5·24	오이사
5000개	오천개
5000원	오천원
500년이	오백년이
500만원	오백만원
500만원이면	오백만원이면
500만원짜리	오백만원짜리
500만이	오백만이
500여	오백여
500원	오백원
500원을	오백원을
500원짜리	오백원짜리
503번	오백삼번
50km가	오십킬로미터가
50m	오십미터
50년	오십년
50년도	오십년도
50년은	오십년은
50년을	오십년을
50년의	오십년의
50년이	오십년이
50년쯤	오십년쯤
50달러	오십달러
50대	쉰대
50도를	오십도를
50로	오십로
50만	오십만
50만명	오십만명
50만원에서	오십만원에서
50명분	쉰명분
50시간째	쉰시간째
50억원	오십억원
50여	오십여
50였다는	오십였다는
50원짜리	오십원짜리
50일	오십일
50일밖에	오십일밖에
50입니다	오십입니다
50조	오십조
50주년이	오십주년이
50주년이었고	오십주년이었고
510일이란	오백십일이란
516쿠데타로	오백십육쿠데타로
518번	오백십팔번
518을	오백십팔을
51명에	쉰한명에
52년에	오십이년에
52세의	오십이세의
52시간	쉰두시간
5300원짜리	오천삼백원짜리
539436명	오십삼만구천사백삼십육명
53년	오십삼년
53명이	쉰세명이
53세	오십삼세
54년	오십사년
54명	쉰네명
54세	오십사세
5500만원	오천오백만원
550원짜리	오백오십원짜리
555m	오백오십오미터
55자	오십오자
56년전	오십육년전
56만명	오십육만명
56억	오십육억
56조	오십육조
56회	오십육회
570번을	오백칠십번을
5770개의	오천칠백칠십개의
5772건	오천칠백칠십이건
57억	오십칠억
58년	오십팔년
58세	오십팔세
59km	오십구킬로미터
59명	쉰아홉명
59에	오십구에
59점이었습니다	오십구점이었습니다
5kg	오킬로그램
5㎜	오밀리미터
5개	다섯개
5곳	다섯곳
5공	오공
5그램	오그램
5그램에	오그램에
5급	오급
5년	오년
5년간	오년간
5단계	오단계
5달	다섯달
5대	다섯대
5대가	다섯대가
5대양	다섯대양
5만	오만
5만원	오만원
5만원권과	오만원권과
5만원권을	오만원권을
5만원권이	오만원권이
5만원짜리는	오만원짜리는
5명	다섯명
5명에	다섯명에
5명의	다섯명의
5명이	다섯명이
5백	오백
5분	오분
5분의	오분의
5세만큼은	오세만큼은
5세야말로	오세야말로
5세의	오세의
5월	오월
5월부터	오월부터
5월에	오월에
5월은	오월은
5월을	오월을
5월의	오월의
5월이	오월이
5월이었습니다	오월이었습니다
5의	오의
5일	오일
5일에	오일에
5전	오전
5조	오조
5주기가	오주기가
5중	오중
5천	오천
5천만원	오천만원
5천만의	오천만의
5천명	오천명
5천명의	오천명의
5천억원으로	오천억원으로
5천원	오천원
5천원에	오천원에
5층짜리	오층짜리
5학년	오학년
5행시	오행시
5행시니	오행시니
6·3	육삼
6·3은	육삼은
6·3항쟁에	육삼항쟁에
6000만	육천만
6000여	육천여
6000원	육천원
6000원입니다	육천원입니다
600만	육백만
600명이	육백명이
600번	육백번
600여년	육백여년
6030원	육천삼십원
6030원으로	육천삼십원으로
6030원짜리	육천삼십원짜리
6070년대의	육천칠십년대의
60가	육십가
60년	육십년
60년대	육십년대
60년을	육십년을
60년이	육십년이
60대	예순대
60를	육십를
60만	육십만
60여	육십여
60여개	육십여개
60조원에	육십조원에
61만원의	육십일만원의
624명	육백이십사명
625년	육백이십오년
63가	육십삼가
63만	육십삼만
63일	육십삼일
6400명	육천사백명
6411번	육천사백십일번
645조	육백사십오조
6500원	육천오백원
65㎡	육십오미터제곱
65년	육십오년
65세	육십오세
65세가	육십오세가
65세와	육십오세와
663대	육백육십삼대
66가	육십육가
66개의	예순여섯개의
66년	육십육년
672곳	육백칠십이곳
6756표에	육천칠백오십육표에
67가지의	예순일곱가지의
68년	육십팔년
69년	육십구년
6개	여섯개
6개월	육개월
6개월간의	육개월간의
6개월인	육개월인
6개월째가	육개월째가
6곡	육곡
6년	육년
6년이	육년이
6대주를	여섯대주를
6만	육만
6만명	육만명
6명으로	여섯명으로
6명의	여섯명의
6명이	여섯명이
6명중	여섯명중
6발의	여섯발의
6백에서	육백에서
6분	육분
6분의	육분의
6분이	육분이
6세기	육세기
6시	여섯시
6억	육억
6월에	육월에
6월형을	육월형을
6인실을	육인실을
6일	육일
6조7000억원	육조칠천억원
6주일	육주일
6천6백만	육천육백만
6천만	육천만
6천억	육천억
6천여	육천여
6층	육층
6캔에	여섯캔에
6행시	육행시
7·15	칠일오
7·4	칠사
7000년부터라고	칠천년부터라고
7000만	칠천만
7000명이	칠천명이
7000억	칠천억
7000억원이	칠천억원이
7000여	칠천여
7000원	칠천원
7000원의	칠천원의
700m	칠백미터
700인	칠백인
70km	칠십킬로미터
70m	칠십미터
70가	칠십가
70년	칠십년
70년대	칠십년대
70년대는	칠십년대는
70년대를	칠십년대를
70년대의	칠십년대의
70년을	칠십년을
70년이	칠십년이
70대	일흔대
70만원	칠십만원
70명	일흔명
70명을	일흔명을
70세가	칠십세가
70억	칠십억
70위	칠십위
70일	칠십일
70일간	칠십일간
70주년	칠십주년
70주년을	칠십주년을
716건에	칠백십육건에
71년의	칠십일년의
725해석은	칠백이십오해석은
728번이라고	칠백이십팔번이라고
72년이	칠십이년이
72시간은	일흔두시간은
72시간이	일흔두시간이
72시간이라고	일흔두시간이라고
72자	칠십이자
72자가	칠십이자가
72자로	칠십이자로
72주년	칠십이주년
73년	칠십삼년
73년이	칠십삼년이
74년	칠십사년
7530원	칠천오백삼십원
7530원은	칠천오백삼십원은
757조	칠백오십칠조
75가	칠십오가
75년	칠십오년
75억	칠십오억
76년에는	칠십육년에는
76명의	일흔여섯명의
76명이나	일흔여섯명이나
76의	칠십육의
77만	칠십칠만
780년대	칠백팔십년대
78년이	칠십팔년이
79입니다	칠십구입니다
7개월을	칠개월을
7개월의	칠개월의
7남	칠남
7년	칠년
7대그룹	일곱대그룹
7명	일곱명
7명이	일곱명이
7배가량	일곱배가량
7세기	칠세기
7시	일곱시
7시가	일곱시가
7시간	일곱시간
7시간뿐만이	일곱시간뿐만이
7시간에	일곱시간에
7시간으로	일곱시간으로
7시간을	일곱시간을
7시간이	일곱시간이
7억까지	칠억까지
7월	칠월
7월에	칠월에
7의	칠의
7인회의	칠인회의
7일	칠일
7일부터	칠일부터
7장에는	칠장에는
7절	칠절
7처럼	칠처럼
7천개	칠천개
7천만명이	칠천만명이
8000개	팔천개
8000억	팔천억
8000원이	팔천원이
800억원	팔백억원
800억원에	팔백억원에
800여	팔백여
800일도	팔백일도
800점	팔백점
80m	팔십미터
80년	팔십년
80년대를	팔십년대를
80년대만	팔십년대만
80년대에도	팔십년대에도
80년대의	팔십년대의
80년도	팔십년도
80년의	팔십년의
80대	여든대
80만	팔십만
80배나	여든배나
80억	팔십억
80에	팔십에
80여	팔십여
80일도	팔십일도
82년	팔십이년
830조	팔백삼십조
83조	팔십삼조
8400만원	팔천사백만원
849명	팔백사십구명
84명에게	여든네명에게
850만	팔백오십만
86m에	팔십육미터에
86년	팔십육년
870명가량의	팔백칠십명가량의
874km	팔백칠십사킬로미터
87년	팔십칠년
87년부터	팔십칠년부터
88년	팔십팔년
88만원	팔십팔만원
88올림픽을	팔팔올림픽을
8가량	팔가량
8가지였습니다	여덟가지였습니다
8강	팔강
8강에	팔강에
8개가	여덟개가
8개월	팔개월
8개월간	팔개월간
8개월을	팔개월을
8개의	여덟개의
8그루	여덟그루
8년의	팔년의
8년이	팔년이
8년이란	팔년이란
8달	여덟달
8만명에	팔만명에
8명은	여덟명은
8명의	여덟명의
8명이나	여덟명이나
8백	팔백
8분	팔분
8분이라는	팔분이라는
8살이었으니	여덟살이었으니
8시	여덟시
8시간	여덟시간
8월	팔월
8월도	팔월도
8월에는	팔월에는
8월은	팔월은
8월의	팔월의
8일	팔일
8장	팔장
8점	팔점
8점은	팔점은
8점짜리	팔점짜리
8조	팔조
8조원은	팔조원은
8조원을	팔조원을
8주기를	팔주기를
8천억	팔천억
8천억원을	팔천억원을
8천여	팔천여
8학군의	팔학군의
9000억	구천억
900만	구백만
900여	구백여
90가	구십가
90년	구십년
90년대	구십년대
90년대를	구십년대를
90년대부터	구십년대부터
90년대부터는	구십년대부터는
90년대의	구십년대의
90년생이	구십년생이
90분	구십분
90살	아흔살
90에	구십에
90주년을	구십주년을
90퍼센트를	구십퍼센트를
91명에게	아흔한명에게
92년	구십이년
92년에	구십이년에
92번	아흔두번
92억	구십이억
93평	구십삼평
945명이었던	구백사십오명이었던
94년	구십사년
94년부터	구십사년부터
956개입니다	구백오십육개입니다
95년	구십오년
95는	구십오는
95라는	구십오라는
95를	구십오를
97년	구십칠년
9809개의	구천팔백구개의
98년이	구십팔년이
98주년이	구십팔주년이
99가	구십구가
99년	구십구년
99의	구십구의
9m	구미터
9개	아홉개
9개월	구개월
9급	구급
9년	구년
9년간의	구년간의
9단과	구단과
9단들	구단들
9단에게	구단에게
9단은	구단은
9단을	구단을
9단이	구단이
9만	구만
9명	아홉명
9명의	아홉명의
9명이	아홉명이
9박10일	구박십일
9살	아홉살
9시	아홉시
9시까지	아홉시까지
9시를	아홉시를
9시에	아홉시에
9억	구억
9월	구월
9월과	구월과
9월에	구월에
9월에는	구월에는
9월은	구월은
9월을	구월을
9월의	구월의
9인치짜리	구인치짜리
9일	구일
9일은	구일은
9조	구조
9천	구천
9천만부가	구천만부가
9천명이	구천명이
9천억	구천억
A4용지	에이포용지
ability라는	어빌리티라는
AGAIN	어게인
Air	에어
AI가	에이아이가
AI는	에이아이는
AI도	에이아이도
AI와	에이아이와
AI포비아	에이아이포비아
AK면세점	에이케이면세점
all을	올을
America라는	아메리카라는
ANGER가	앵거가
AP통신	에이피통신
A급	에이급
B29기	비이십구기
BBC	비비시
BBC가	비비시가
BBC는	비비시는
BBC도	비비시도
BBC를	비비시를
BBC의	비비시의
BBK	비비케이
BBK였습니다	비비케이였습니다
BBK와	비비케이와
BLUE	블루
BMW는	비엠더블유는
BMW입니다	비엠더블유입니다
B급	비급
CCTV	씨씨티비
CCTV를	씨씨티비를
CCTV에	씨씨티비에
CEO가	씨이오가
CEO는	씨이오는
CIA	시아이에이
CIPA	시파
CIPA의	시파의
CJ가	씨제이가
Corruption	코럽션
C자	씨자
C자형으로	씨자형으로
DANGER가	댄져가
DDT	디디티
DDT를	디디티를
DDT에	디디티에
Denial은	디나이얼은
Diamonds존	다이아몬드존
disagree	디스어그뤼
DJ	디제이
DJ가	디제이가
DJ는	디제이는
DJ로부터	디제이로부터
DJ를	디제이를
DJ정부의	디제이정부의
DNA	디엔에이
DNA는	디엔에이는
DNA에	디엔에이에
DOC의	디오씨의
est	이에스티
francisco라고	프랜시스코라고
FTA	에프티에이
FTA가	에프티에이가
FTA는	에프티에이는
G2	지투
G2가	지투가
Garbage와	가비지와
GDP	지디피
GDP가	지디피가
GOP	지오피
GP	쥐피
Green화위장폐업을	그린화위장폐업을
HOLY	홀리
humble	험블
IBM	아이비엠
IMF	아이엠에프
IMF가	아이엠에프가
IQ	아이큐
IQ로	아이큐로
IS	아이에스
Islands	아일랜드
IS도	아이에스도
IS를	아이에스를
IS에	아이에스에
IS에서	아이에스에서
IS와	아이에스와
IT기술이	아이티기술이
IT업체	아이티업체
IT여성기업인협회	아이티여성기업인협회
IT자격증도	아이티자격증도
JP는	제이피는
JP이름의	제이피이름의
JSA영화는	제이에스에이영화는
JTBC	제이티비씨
JTBC가	제이티비씨가
JTBC는	제이티비씨는
JTBC도	제이티비씨도
JTBC에	제이티비씨에
JTBC에서	제이티비씨에서
JTBC와	제이티비씨와
JTBC와의	제이티비씨와의
JTBC의	제이티비씨의
justice라고	저스티스라고
KAL기	칼기
KAL의	칼의
KBL프로농구연맹	케이비엘프로농구연맹
KBO보다	케이비오보다
KBO에	케이비오에
KBS	케이비에스
KDI가	케이디아이가
KDI를	케이디아이를
KFX는	케이에프엑스는
KFX의	케이에프엑스의
KIA	기아
km나	킬로미터나
KOICA	코이카
korea는	코리아는
Kpop	케이팝
Kpop처럼	케이팝처럼
KTG	케이티쥐
KTX의	케이티엑스의
K군	케이군
K리그에	케이리그에
K문학	케이문학
K스포츠	케이스포츠
K씨는	케이씨는
LA	엘에이
LA에서의	엘에이에서의
LA의	엘에이의
LA형	엘에이형
LSD마약으로	엘에스디마약으로
made	메이드
Man으로도	맨으로도
MB	엠비
MBC	엠비씨
MBC가	엠비씨가
MBC를	엠비씨를
MB가	엠비가
MB맨으로	엠비맨으로
MB와의	엠비와의
MB정부	엠비정부
MB측의	엠비측의
MRJ가	엠얼제이가
M처럼	엠처럼
NBA	엔비에이
NGO	엔지오
NHK	엔에이치케이
NHK는	엔에이치케이는
NO	노
NO라고	노라고
NO라는	노라는
N분의	엔분의
N포	엔포
OECD	오이시디
OOO입니다	땡땡땡입니다
OO의원께서는	땡땡의원께서는
OST	오에스티
PALE	페일
PBS가	피비에스가
PBS는	피비에스는
PBS를	피비에스를
PBS뿐만	피비에스뿐만
PBS에	피비에스에
PBS의	피비에스의
PC	피시
PC가	피시가
PC는	피시는
PC들	피시들
PC를	피시를
PC방	피시방
PC에	피시에
PC와	피시와
PC의	피시의
PD는	피디는
Planet은	플래닛은
Power	파워
PRESS	프레스
Prison에	프리즌에
Santa에	산타에
SBS	에스비에스
SF소설로	에스에프소설로
SF영화에	에스에프영화에
SKY	스카이
sky가	스카이가
SNS	에스엔에스
SNS는	에스엔에스는
SNS도	에스엔에스도
SNS를	에스엔에스를
SNS상에	에스엔에스상에
SNS에	에스엔에스에
SNS에는	에스엔에스에는
SNS에서	에스엔에스에서
SNS에서도	에스엔에스에서도
SNS에선	에스엔에스에선
SNS엔	에스엔에스엔
SNS와	에스엔에스와
SNS의	에스엔에스의
S그룹	에스그룹
S자	에스자
S자형	에스자형
S자형으로	에스자형으로
TBC의	티비씨의
Three	뜨리
TV	티브이
TV드라마를	티브이드라마를
TV드라마에도	티브이드라마에도
TV를	티브이를
TV에서	티브이에서
TV토론회	티브이토론회
U2	유투
U2의	유투의
UCLA	유씨엘에이
UFC의	유에프씨의
UFO	유에프오
UFO가	유에프오가
UN	유엔
UN총회연설	유엔총회연설
UPI통신	유피아이통신
USB	유에스비
VIP의	브이아이피의
V는	브이는
V의	브이의
watchdog	와치독
what	왓
WTO	더블유티오
WTO에서	더블유티오에서
XXXXX야	엑스엑스엑스엑스엑스야
XX가	엑스엑스가
XX같이	엑스엑스같이
XX할	엑스엑스할
X이나	엑스이나
X이벤트는	엑스이벤트는
YH무역의	와이에이치무역의
YS	와이에스
YS가	와이에스가
YS는	와이에스는
YS에게	와이에스에게
YS와	와이에스와
YS의	와이에스의
Y양과	와이양과
개X	개엑스
경남FC가	경남에프씨가
교육1번지	교육한번지
교통사고AI가	교통사고에이아이가
국가대표1등만이	국가대표일등만이
군대17년을	군대십칠년을
나오토3국의	나오토삼국의
도쿄1988년	도쿄천구백팔십팔년
말씀LA의	말씀엘에이의
바로 One	바로 원
봄3·1운동	봄삼일운동
빅3	빅쓰리
서울FC	서울에프씨
시사IN	시사인
아Q정전까지	아큐정전까지
아Q정전에	아큐정전에
아Q정전이	아큐정전이
아리랑TV	아리랑티브이
애국3법이란	애국삼법이란
얘기1756년	얘기천칠백오십육년
외무상 1심	외무상 일심
워싱턴DC	워싱턴디시
월드워Z에	월드워지에
월드워Z에는	월드워지에는
의원5년	의원오년
점수8점을	점수팔점을
정권90년대	정권구십년대
제1	제일
제103조에	제백삼조에
제16대	제열여섯대
제1당은	제일당은
제1당이	제일당이
제1호	제일호
제2롯데만	제이롯데만
제2의	제이의
제2조였습니다	제이조였습니다
제2차	제이차
제2차관	제이차관
제35대	제서른다섯대
제3자로서	제삼자로서
제3차	제삼차
제3회	제삼회
제4호	제사호
조선중앙TV의	조선중앙티브이의
주1회	주일회
증상1982년	증상천구백팔십이년
태블릿PC	태블릿피시
태블릿PC는	태블릿피시는
태블릿PC든	태블릿피시든
태블릿PC의	태블릿피시의
